{
  "name": "zrender-helper",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "pnpm -r --parallel --stream run start",
    "build": "pnpm -r --parallel --stream run build",
    "lint": "pnpm prettier && pnpm eslint && pnpm check",
    "prettier": "prettier . --write --ignore-unknown",
    "eslint": "eslint . --fix",
    "check": "tsc --noEmit",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "simple-git-hooks"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.1",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0",
    "vite": "^6.0.1"
  },
  "engines": {
    "node": ">=18"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write --ignore-unknown",
      "eslint --fix"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "npx --no -- commitlint --edit $1"
  }
}
